# webdownloadr

./: .commitlintrc.json  .gitattributes  .gitignore  .markdownlint-cli2.mjs  .markdownlint.json  .markdownlintignore  .pre-commit-config.yaml  .prettierignore  .prettierrc  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  MAINTAINERS.md  README.md  WebDownloadr.ruleset  WebDownloadr.sln  WebDownloadr.sln.DotSettings  WebDownloadr.slnx  agents-restructure-task-1.md  package-lock.json  package.json
.github/workflows/: ci.yml  eol-check.yml
.template.config/: template.json
docs/agents/: agents-common-structures-and-templates.md
docs/architecture-decisions/: 0000-template.md  0001-adopt-clean-architecture.md  0002-adopt-clean-architecture.md  0002-optimize-agents-usage.md  0003-web-pages-functionality.md  0004-dotnet-di-adoption.md  AGENTS.md  README.md  adr-001-dotnet-di-adoption.md
scripts/: archtest.sh  autoformat.sh  bootstrap-format.sh  format.sh  install-tools.sh  selfcheck.sh  setup-codex.sh  setup-dotnet.sh  validate-adrs.sh
src/WebDownloadr.AspireHost/: Program.cs  WebDownloadr.AspireHost.csproj
src/WebDownloadr.Core/: AGENTS.md  README.md  WebDownloadr.Core.csproj
src/WebDownloadr.Infrastructure/: AGENTS.md  InfrastructureServiceExtensions.cs  README.md  WebDownloadr.Infrastructure.csproj
src/WebDownloadr.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  DatabaseSeeder.cs  DownloadedPage.cs  EfRepository.cs  IDatabaseSeeder.cs  SeedData.cs
src/WebDownloadr.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs  DownloadedPageConfiguration.cs  VogenEfCoreConverters.cs  VogenSequentialGuidValueGenerator.cs  WebPageConfiguration.cs
src/WebDownloadr.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  20250713143259_AddWebPage.Designer.cs  20250713143259_AddWebPage.cs  20250713143602_AddDownloadedPage.Designer.cs  20250713143602_AddDownloadedPage.cs  AppDbContextModelSnapshot.cs
src/WebDownloadr.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs  ListWebPagesQueryService.cs
src/WebDownloadr.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/WebDownloadr.Infrastructure/EventHandlers/: WebPageDownloadedHandler.cs
src/WebDownloadr.Infrastructure/Web/: ActiveDownloadRegistry.cs  SimpleWebPageDownloader.cs  SimpleWebPageDownloaderOptions.cs
src/WebDownloadr.ServiceDefaults/: Extensions.cs
src/WebDownloadr.UseCases/: AGENTS.md  README.md  WebDownloadr.UseCases.csproj
src/WebDownloadr.UseCases/Contributors/: ContributorDTO.cs  README.md
src/WebDownloadr.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/WebDownloadr.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/WebDownloadr.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/WebDownloadr.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/WebDownloadr.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/WebDownloadr.UseCases/WebPages/: README.md  WebPageDTO.cs
src/WebDownloadr.UseCases/WebPages/Create/: CreateWebPageCommand.cs  CreateWebPageHandler.cs
src/WebDownloadr.UseCases/WebPages/Delete/: DeleteWebPageCommand.cs  DeleteWebPageHandler.cs
src/WebDownloadr.UseCases/WebPages/Download/: README.md
src/WebDownloadr.UseCases/WebPages/Download/CancelDownload/: CancelDownloadCommand.cs  CancelDownloadHandler.cs
src/WebDownloadr.UseCases/WebPages/Download/DownloadWebPage/: DownloadWebPageCommand.cs  DownloadWebPageHandler.cs
src/WebDownloadr.UseCases/WebPages/Download/DownloadWebPages/: DownloadWebPagesCommand.cs  DownloadWebPagesHandler.cs
src/WebDownloadr.UseCases/WebPages/Download/RetryDownload/: RetryDownloadCommand.cs  RetryDownloadHandler.cs
src/WebDownloadr.UseCases/WebPages/Get/: GetWebPageHandler.cs  GetWebPageQuery.cs
src/WebDownloadr.UseCases/WebPages/List/: IListWebPagesQueryService.cs  ListWebPagesHandler.cs  ListWebPagesQuery.cs
src/WebDownloadr.UseCases/WebPages/Update/: UpdateWebPageCommand.cs  UpdateWebPageHandler.cs
src/WebDownloadr.Web/: AGENTS.md  Program.cs  README.md  WebDownloadr.Web.csproj  appsettings.json
tests/: README.md
tests/WebDownloadr.ArchTests/: LayerRules.cs  WebDownloadr.ArchTests.csproj
tests/WebDownloadr.AspireTests/: AspireIntegrationTests.cs  WebDownloadr.AspireTests.csproj
tests/WebDownloadr.FunctionalTests/: CustomWebApplicationFactory.cs  WebDownloadr.FunctionalTests.csproj
tests/WebDownloadr.FunctionalTests/ApiEndpoints/: ContributorCreate.cs  ContributorDelete.cs  ContributorGetById.cs  ContributorList.cs  WebPageCreateList.cs
tests/WebDownloadr.FunctionalTests/ApiEndpoints/WebPages/: WebPageCreate.cs  WebPageGetById.cs  WebPageList.cs
tests/WebDownloadr.IntegrationTests/: WebDownloadr.IntegrationTests.csproj
(+96 files in other folders)
