<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebDownloadr.Core\WebDownloadr.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebPages\Get\" />
    <Folder Include="WebPages\List\" />
  </ItemGroup>

</Project>
