<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebDownloadr.Core\WebDownloadr.Core.csproj" />
    <ProjectReference Include="..\..\src\WebDownloadr.UseCases\WebDownloadr.UseCases.csproj" />
    <ProjectReference Include="..\..\src\WebDownloadr.Infrastructure\WebDownloadr.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\WebDownloadr.Web\WebDownloadr.Web.csproj" />
  </ItemGroup>
</Project>
